// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 23E907CA0A83BCA600A6A40A /* Development */;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Test */;
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 176407795;
			PBXWorkspaceStateSaveDate = 176407795;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* TestPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 550}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Test */ = {
		activeExec = 0;
	};
}
