{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Syphon for CoGe Beta 3
\fs24 \
\

\b Installation
\b0 \
\
Drop 
\i Syphon Client as Player
\i0  into 
\i players
\i0  folder inside your CoGe folder.\
Drop 
\i Syphon Server as FX
\i0  into 
\i effects
\i0  folder inside your CoGe folder.\
\
If you are using CoGe 1.0 or later, these files are not needed as CoGe 1.0 has native Syphon support.}